<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
    </head>
<style>
table, tr, td{
    border:solid 1px black;
    border-collapse: collapse;
}

.titulo{
    color: blue;
}

</style>
    <boby>
        <table border=1>
            <tr>
                <td><h1 class="titulo">Europass - CV</h1></td>
                <td><h2>Curriculo Vitae</h2></td>
                <td><img src="img/europass.jpg"/></td>
           
            </tr>
                
            <tr>
                <td><h3>Informação Pessoal</h3></td>
                <td colspan="2"><h3>Indicar Nome e Apelido</h3></td>  

            </tr>
            <tr>
                <td><img src="img/teste.jpg"/></td>    
                <td colspan="2"><h4><p>John doe</p>
                        <p>Escola secundaria de SMF</p>

                </h4></td>    
            </tr>

            <tr>
                <td><h4>Experência Profissional</h4></td>    
                <td colspan="2"><h4><p>Chefe de banda </p>
                        <p>Code</p>

                </h4></td>    
            </tr>

            <tr>
                <td><h4>Educação e Formação</h4></td>    
                <td colspan="2"><h4><p>PhD HTML</p>
                        <p>Escola secundaria de SMF</p>

                </h4></td>    
            </tr>
            <td><h4>Competência Pessoal</h4></td>    
                <td colspan="2"><h4><p>Nativo HTML</p>
                        <p>Nativo CSS</p>

                </h4></td>    
            </tr>
            
        </table>
    </boby>
</html>